apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: databricks-accelerator
  description: Databricks Terraform Accelerator
  annotations:
    github.com/project-slug: tw-sample-accelerator-team/catalog-info-register-test
    backstage.io/techdocs-ref: dir:. # For this to work, mkdocs.yml must be in the same directory
spec:
  type: service
  lifecycle: experimental
  owner: group:super-admin
