apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-sample-test-component # You can change this to a unique name
  description: This is a valid sample component to test Backstage registration from a public repository.
  # You MUST replace 'YOUR_GITHUB_USERNAME' and 'YOUR_TEST_REPO_NAME' below
  annotations:
    github.com/project-slug: "YOUR_GITHUB_USERNAME/YOUR_TEST_REPO_NAME"
    # Example: github.com/project-slug: "karthikeyan-tw/backstage-test-component"

    # If you have an mkdocs.yml at the root of THIS repository for techdocs:
    backstage.io/techdocs-ref: dir:.
  tags:
    - test
    - sample
    - public-repo
  links:
    # You MUST replace 'YOUR_GITHUB_USERNAME' and 'YOUR_TEST_REPO_NAME' below
    - url: "https://github.com/YOUR_GITHUB_USERNAME/YOUR_TEST_REPO_NAME"
      title: "Repository"
      icon: github
    - url: "https://example.com/dashboard/my-sample-test-component" # Optional: A link to a relevant dashboard
      title: "Dashboard"
      icon: dashboard
spec:
  type: service # Or choose 'website', 'library', etc. as
